{
  "name": "hify",
  "version": "0.0.2",
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/bin/__tests__/testDest"
    ],
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report"
        }
      ]
    ]
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "description": "",
  "keywords": [
    "html",
    "htmlify",
    "generate"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "npm run jest -- --watch",
    "cover": "npm test -- --coverage",
    "build:man": "node docSrc/man/make.js",
    "build:watch": "chokidar \"**/docSrc/**\" -c \"npm run build:man\""
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-jsdoc": "^3.9.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "execa": "^1.0.0",
    "jest": "24.6",
    "jest-html-reporter": "^2.5.0",
    "prettier": "^1.15.3"
  },
  "main": "src/index.js",
  "bin": {
    "hify": "./bin/cli.js"
  },
  "homepage": "https://github.com/mick-whats/hify",
  "bugs": "https://github.com/mick-whats/hify/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mick-whats/hify.git"
  },
  "license": "MIT",
  "author": "mick-whats",
  "dependencies": {
    "args2": "^1.2.3",
    "cac": "^6.3.12",
    "chalk": "^2.4.2",
    "eazy-logger": "^3.0.2",
    "escape-goat": "^1.3.0",
    "fs-extra": "^7.0.1",
    "globby": "^8.0.1",
    "make-dir": "^1.3.0",
    "marked": "^0.5.2",
    "opn": "^5.4.0",
    "rlite-router": "^2.0.3",
    "stringify-attributes": "^1.0.0",
    "stringify-entities": "^1.3.2",
    "tiny-glob": "^0.2.6",
    "victorica": "^0.0.2",
    "write-file-atomic": "^2.3.0"
  }
}
