{
  "name": "hify",
  "version": "0.0.2",
  "engines": {
    "node": ">=7.6.0"
  },
  "description": "",
  "keywords": [
    "html",
    "htmlify",
    "generate"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "npm run jest -- --watch",
    "cover": "npm test -- --coverage"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-jsdoc": "^3.9.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "homepage": "https://github.com/mick-whats/hify",
  "bugs": "https://github.com/mick-whats/hify/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mick-whats/hify.git"
  },
  "license": "MIT",
  "author": "mick-whats",
  "dependencies": {
    "args2": "^1.2.3",
    "globby": "^8.0.1",
    "lodash.isplainobject": "^4.0.6",
    "marked": "^0.5.2",
    "opn": "^5.4.0",
    "stringify-attributes": "^1.0.0",
    "stringify-entities": "^1.3.2"
  }
}
